addressindex.elasticsearch.user=""
addressindex.elasticsearch.pass=""

addressindex.files.csv.delivery-point="/src/main/resources/exeter/ABP_E39_delivery_point_v100316.csv"
addressindex.files.csv.blpu="/src/main/resources/exeter/ABP_E39_blpu_v100316.csv"
addressindex.files.csv.classification="/src/main/resources/exeter/ABP_E39_classification_v100316.csv"
addressindex.files.csv.crossref="/src/main/resources/exeter/ABP_E39_crossref_v100316.csv"
addressindex.files.csv.lpi="/src/main/resources/exeter/ABP_E39_lpi_v100316.csv"
addressindex.files.csv.organisation="/src/main/resources/exeter/ABP_E39_organisation_v100316.csv"
addressindex.files.csv.street="/src/main/resources/exeter/ABP_E39_street_v100316.csv"
addressindex.files.csv.street-descriptor="/src/main/resources/exeter/ABP_E39_street_descriptor_v100316.csv"
addressindex.files.csv.successor="/src/main/resources/exeter/ABP_E39_successor_v100316.csv"
addressindex.files.csv.hierarchy="/src/main/resources/exeter/ABP_E39_hierarchy_v100316.csv"